<html>
<head>
    <title>Tetris</title>
    <link rel="icon" href="Tetris_Assets/Web-IconTetris.png">
    <style>
      #info {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      #tetris {
        border: solid .2em #fff;
        height: 90vh;
      }
      #pause {
        position: absolute;
        top: 600px;
        left: 50%;
        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        visibility: hidden;
      }
      #gameOver {
        position: absolute;
        top: 600px;
        left: 50%;
        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        visibility: hidden;
      }
      body {
        background-color: #202028;
      }
      #savedPiece {
        border: solid .2em #fff;
      }
      #game {
         text-align: center;  
      }
      #game2 {
         margin-left: 190px;
      }
    </style>
</head>
<body>
    <div id="info">
        <img src="Tetris_Assets/PauseButton.png" id="pause">
        <h1 id="gameOver">Game Over</h1>
        <p><b>Controls</b><br> Left Arrow Key -- Move Piece Left<br> Right Arrow Key -- Move Piece Right<br> Down Arrow Key -- Speed Up Drop Of Piece<br> Up Arrow Key -- Rotate Piece Clockwise<br> Spacebar -- Imedietly Drop The Piece<br> Esc -- Pause<br> C -- Save Piece<br> <a id="gameStart" style="cursor: pointer;"><b><u>Play</u></b></a> <br> <b><a href="http:/lachlangmurphy.com/" style="color: white;">Back To Home</a></b></p>
        <div id="score"></div><div id="level"></div>
    </div>
    <div id="game">
        <div id="game2">
            <canvas id="tetris" width="240" height="400" style="background-color: black;"></canvas>
            <canvas id="savedPiece" width="200" height="200" style="background-color: black;"></canvas>
        </div>
    </div>
    <br><br>
    <script src="tetris.js"></script>
</body>
</html>